[bdist_wheel]
# we dont support py2
universal = 0

[flake8]
paths=aea,examples,packages,scripts,tests
exclude=.md,
    *_pb2.py,
    aea/__init__.py,
    aea/cli/__init__.py,
    tests/common/oef_search_pluto_scripts,
    tests/common/click_testing.py,
    scripts/oef/launch.py
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401,DAR,B028,B017
application-import-names = aea,packages,tests,scripts
per-file-ignores =
    tests/test_cli/test_upgrade.py:E800
    tests/test_protocols/test_generator/test_end_to_end.py:E800,F401
    tests/test_cli/test_launch_end_to_end.py:E800
    **/aea_ledger_cosmos/cosmos.py:F401
    **/aea_ledger_fetchai/_cosmos.py:F401

# ignore as too restrictive for our needs:
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# D202: blank lines
# B014: redundant exception

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip =
    tests/data/dummy_aea/vendor/
    tests/data/dummy_aea/skills/dummy
skip_glob = **/*_pb2.py
known_first_party=aea
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.8
strict_optional = True

# temporary until fixed
exclude=contract_api/tests/test_contract_api.py|fipa/tests/test_fipa.py|default/tests/test_default.py|gym/tests/test_gym.py|http/tests/test_http.py|ledger_api/tests/test_ledger_api.py|oef_search/tests/test_oef_search.py|state_update/tests/test_state_update.py|tac/tests/test_tac.py|erc1155/tests/test_contract.py|gym/tests/test_handlers.py|gym/tests/test_rl_agent.py|gym/tests/test_task.py|gym/tests/test_helpers.py|gym/tests/test_dialogues.py|gym/tests/intermediate_class.py|erc1155_deploy/tests/test_behaviours.p|erc1155_deploy/tests/test_dialogues.py|erc1155_deploy/tests/test_handlers.py|erc1155_deploy/tests/test_handlers.py|erc1155_deploy/tests/test_strategy.py|erc1155_client/tests/test_behaviours.py|erc1155_client/tests/test_handlers.py|erc1155_client/tests/test_dialogues.py|erc1155_client/tests/test_strategy.py|generic_buyer/tests/test_handlers.py|generic_buyer/tests/test_behaviours.py|generic_buyer/tests/test_dialogues.py|generic_buyer/tests/test_models.py|erc1155_deploy/tests/intermediate_class.py|generic_seller/tests/test_handlers.py|generic_seller/tests/test_models.py|generic_seller/tests/test_dialogues.py|generic_seller/tests/test_behaviours.py|ledger/tests/test_ledger_api.py|local/tests/test_search_services.py|echo/tests/test_handlers.py|http_echo/tests/test_dialogues.py|http_client/tests/test_http_client.py|http_server/tests/test_http_server.py|echo/tests/test_dialogues.py|echo/tests/test_behaviours.py|local/tests/test_misc.py|signing/tests/test_signing.py|tendermint/tests/test_tendermint.py|stub/tests/test_stub.py|ledger/tests/conftest.py|erc1155_client/tests/intermediate_class.py|gym/tests/helpers.py|acn/tests/test_acn.py|packages/valory/connections/test_libp2p

# Before adding a module here, make sure it does not support type hints

# Per-module options for aea dir:

[mypy-aea/mail/base_pb2]
ignore_errors = True

[mypy-aea/helpers/multiaddr/crypto_pb2]
ignore_errors = True

[mypy-aea/helpers/search/models_pb2]
ignore_errors = True

[mypy-packages.valory.protocols.ledger_api.serialization]
ignore_errors = True

[mypy-oef.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-connexion]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-aea/helpers/ipfs/pb/unixfs_pb2]
ignore_errors = True

[mypy-aea/helpers/ipfs/pb/merkledag_pb2]
ignore_errors = True

[mypy-win32con.*]
ignore_missing_imports = True

[mypy-win32file.*]
ignore_missing_imports = True

[mypy-pywintypes.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-aea_ledger_fetchai.*]
ignore_missing_imports = True

[mypy-aea_ledger_ethereum.*]
ignore_missing_imports = True

[mypy-aea_ledger_cosmos.*]
ignore_missing_imports = True

[mypy-aea_ledger_solana.*]
ignore_missing_imports = True

# Per-module options for examples dir:

[mypy-numpy]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

# Per-module options for tests dir:

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_asyncio]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-tests/data/generator/t_protocol/*]
ignore_errors = True

[mypy-tests/data/generator/t_protocol_no_ct/*]
ignore_errors = True

[mypy-tests/data/dummy_aea/vendor/*]
ignore_errors = True

[mypy-mistune]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-packaging.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-base58.*]
ignore_missing_imports = True

[mypy-multidict.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

# Per-module options for packages dir:

[mypy-packages/fetchai/protocols/contract_api/contract_api_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/default/default_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/fipa/fipa_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/gym/gym_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/http/http_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/ledger_api/ledger_api_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/oef_search/oef_search_pb2]
ignore_errors = True

[mypy-packages/open_aea/protocols/signing/signing_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/state_update/state_update_pb2]
ignore_errors = True

[mypy-packages/fetchai/protocols/tac/tac_pb2]
ignore_errors = True

[mypy-packages/valory/protocols/acn/acn_pb2]
ignore_errors = True

[mypy-packages/valory/protocols/tendermint/tendermint_pb2]
ignore_errors = True

[mypy-tests/data/packages/fetchai/protocols/t_protocol/t_protocol_pb2]
ignore_errors = True

[mypy-tests/data/packages/fetchai/protocols/t_protocol_no_ct/t_protocol_no_ct_pb2]
ignore_errors = True

[mypy-tests/data/packages/fetchai/protocols/t_protocol/serialization]
ignore_errors = True

[mypy-tests/data/packages/fetchai/protocols/t_protocol_no_ct/serialization]
ignore_errors = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-temper.*]
ignore_missing_imports = True

[mypy-openapi_core.*]
ignore_missing_imports = True

[mypy-openapi_spec_validator.*]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-cosmpy.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-gyms.*]
ignore_missing_imports = True

[mypy-rl.*]
ignore_missing_imports = True

[mypy-multibase.*]
ignore_missing_imports = True

[mypy-multicodec.*]
ignore_missing_imports = True

[mypy-morphys.*]
ignore_missing_imports = True

[mypy-multihash.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-Crypto.*]
ignore_missing_imports = True

[mypy-eth_typing.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-eth_utils.*]
ignore_missing_imports = True

[mypy-_strptime.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-hexbytes.*]
ignore_missing_imports=True

[mypy-flashbots.*]
ignore_missing_imports=True

[mypy-asyncio.*]
ignore_missing_imports=True

[darglint]
docstring_style=sphinx
strictness=short
ignore_regex=.*_pb2\.py
ignore=DAR401
