; By default, testenvs are configured to:
; - don't skip dist (skipsdist = False)
; - don't skip the package installation (skip_install = False)
; - don't use source installation (usedevelop = False)
; where one of those steps is not necessary for the test,
; we set the associated flag (e.g. for linting we don't need
; the package installation).
[tox]
envlist = bandit, safety, black, black-check, isort, isort-check, check-hash, check-packages, flake8, mypy, pylint, darglint, check-generate-all-protocols, abci-docstrings, check-abciapp-specs, py{3.7,3.8,3.9,3.10}-{win,linux,darwin}
; when running locally we don't want to fail for no good reason
skip_missing_interpreters = true

[testenv]
basepython = python3
whitelist_externals = /bin/sh
passenv = *
extras = all
deps =
    aiohttp==3.7.4.post0
    asn1crypto==1.5.1
    Authlib==1.2.0
    certifi==2021.10.8
    cryptography==39.0.0
    dag-cbor==0.3.2
    grpcio==1.53.0
    hypothesis==6.21.6
    jsonschema>=4.16.0,<=4.19.0
    jsonpatch ==1.32
    multiformats==0.2.1
    py-ecc==6.0.0
    pytz==2022.2.1
    pytest==7.2.1
    pytest-randomly==3.11.0
    pytest-cov==3.0.0
    pytest-asyncio==0.18.0
    openapi-core==0.13.2
    openapi-spec-validator==0.2.8
    open-aea==1.41.0.post1
    open-aea-ledger-ethereum==1.41.0.post1
    open-aea-ledger-cosmos==1.41.0.post1
    open-aea-cli-ipfs==1.41.0.post1
    open-aea-test-autonomy==0.13.2
    open-autonomy==0.13.2
    requests==2.28.2
    typing-extensions==4.5.0
    requests==2.28.2
    openai==0.27.2
    bases==0.2.1
    typing_validation==1.0.0.post2
    tweepy==4.14.0
    twitter_text_parser==3.0.0
    py-multibase==1.0.3
    py-multicodec==0.2.1
setenv =
    PYTHONHASHSEED=0
    PACKAGES_PATHS = packages/valory
    SKILLS_PATHS = {env:PACKAGES_PATHS}/skills
commands =
    autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    pytest \
    -rfE {env:SKILLS_PATHS}/ceramic_read_abci \
    -rfE {env:SKILLS_PATHS}/generic_scoring_abci \
    -rfE {env:SKILLS_PATHS}/twitter_scoring_abci \
    -rfE {env:SKILLS_PATHS}/dynamic_nft_abci \
    -rfE {env:SKILLS_PATHS}/ceramic_write_abci \
    -rfE {env:SKILLS_PATHS}/impact_evaluator_abci \
	-rfE {env:SKILLS_PATHS}/decision_making_abci \
	-rfE {env:SKILLS_PATHS}/llm_abci \
	-rfE {env:SKILLS_PATHS}/twitter_write_abci \
    --cov={env:PACKAGES_PATHS}/ceramic_read_abci \
    --cov={env:PACKAGES_PATHS}/generic_scoring_abci \
    --cov={env:PACKAGES_PATHS}/twitter_scoring_abci \
    --cov={env:PACKAGES_PATHS}/dynamic_nft_abci \
    --cov={env:PACKAGES_PATHS}/ceramic_write_abci \
    --cov={env:PACKAGES_PATHS}/impact_evaluator_abci \
	--cov={env:PACKAGES_PATHS}/decision_making_abci \
	--cov={env:PACKAGES_PATHS}/llm_abci \
	--cov={env:PACKAGES_PATHS}/twitter_write_abci \
    --cov-report=xml --cov-report=term --cov-report=term-missing \
    --doctest-modules \
    --cov-config=.coveragerc {posargs}

[commands-e2e]
commands =
    autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    pytest {env:PACKAGES_PATHS}/agents/impact_evaluator/tests/test_impact_evaluator.py


[testenv:e2e-py3.8-linux]
basepython = python3.8
platform=^linux$
deps = {[testenv]deps}
commands = {[commands-e2e]commands}

[testenv:e2e-py3.9-linux]
basepython = python3.9
platform=^linux$
deps = {[testenv]deps}
commands = {[commands-e2e]commands}

[testenv:e2e-py3.10-linux]
basepython = python3.10
platform=^linux$
deps = {[testenv]deps}
commands = {[commands-e2e]commands}

[testenv:e2e-py3.11-linux]
basepython = python3.11
platform=^linux$
deps = {[testenv]deps}
commands = {[commands-e2e]commands}

[testenv:py3.8-linux]
basepython = python3.8
platform=^linux$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.9-linux]
basepython = python3.9
platform=^linux$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.10-linux]
basepython = python3.10
platform=^linux$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.11-linux]
basepython = python3.11
platform=^linux$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.8-win]
basepython = python3.8
platform=^win32$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.9-win]
basepython = python3.9
platform=^win32$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.10-win]
basepython = python3.10
platform=^win32$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.11-win]
basepython = python3.11
platform=^win32$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.8-darwin]
basepython = python3.8
platform=^darwin$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.9-darwin]
basepython = python3.9
platform=^darwin$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.10-darwin]
basepython = python3.10
platform=^darwin$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:py3.11-darwin]
basepython = python3.11
platform=^darwin$
usedevelop = True
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
    tomte[bandit]==0.2.12
commands = bandit -s B101 -r packages
           bandit -s B101 -r scripts

[testenv:black]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.12
commands = black \
           {env:SKILLS_PATHS}/ceramic_read_abci \
           {env:SKILLS_PATHS}/generic_scoring_abci \
           {env:SKILLS_PATHS}/twitter_scoring_abci \
           {env:SKILLS_PATHS}/dynamic_nft_abci \
           {env:SKILLS_PATHS}/ceramic_write_abci \
           {env:SKILLS_PATHS}/impact_evaluator_abci \
           {env:SKILLS_PATHS}/decision_making_abci \
           {env:SKILLS_PATHS}/llm_abci \
           {env:SKILLS_PATHS}/twitter_write_abci \
           {env:SKILLS_PATHS}/olas_week_abci \
           {env:SKILLS_PATHS}/mech_interact_abci

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.12
commands = black --check \
           {env:SKILLS_PATHS}/ceramic_read_abci \
           {env:SKILLS_PATHS}/generic_scoring_abci \
           {env:SKILLS_PATHS}/twitter_scoring_abci \
           {env:SKILLS_PATHS}/dynamic_nft_abci \
           {env:SKILLS_PATHS}/ceramic_write_abci \
           {env:SKILLS_PATHS}/impact_evaluator_abci \
           {env:SKILLS_PATHS}/decision_making_abci \
           {env:SKILLS_PATHS}/llm_abci \
           {env:SKILLS_PATHS}/twitter_write_abci \
           {env:SKILLS_PATHS}/olas_week_abci \
           {env:SKILLS_PATHS}/mech_interact_abci

[testenv:isort]
skipsdist = True
skip_install = True
deps = tomte[isort]==0.2.12
commands =
    isort {env:PACKAGES_PATHS} --gitignore
    isort scripts

[testenv:isort-check]
skipsdist = True
skip_install = True
deps = tomte[isort]==0.2.12
commands =
    isort --check-only {env:PACKAGES_PATHS} --gitignore
    isort --check-only scripts

[testenv:check-hash]
skipsdist = True
skip_install = True
deps =
    {[testenv]deps}
commands = python -m autonomy.cli packages lock --check {posargs}

[testenv:check-packages]
skipsdist = True
skip_install = True
deps = {[testenv]deps}
commands =
    autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    autonomy packages sync
    autonomy check-packages

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    tomte[flake8]==0.2.12
commands = flake8 \
           {env:SKILLS_PATHS}/ceramic_read_abci \
           {env:SKILLS_PATHS}/generic_scoring_abci \
           {env:SKILLS_PATHS}/twitter_scoring_abci \
           {env:SKILLS_PATHS}/dynamic_nft_abci \
           {env:SKILLS_PATHS}/ceramic_write_abci \
           {env:SKILLS_PATHS}/impact_evaluator_abci \
           {env:SKILLS_PATHS}/decision_making_abci \
           {env:SKILLS_PATHS}/llm_abci \
           {env:SKILLS_PATHS}/twitter_write_abci \
           {env:SKILLS_PATHS}/olas_week_abci \
           {env:SKILLS_PATHS}/mech_interact_abci

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
    {[testenv]deps}
    tomte[mypy]==0.2.12
commands = mypy --disallow-untyped-defs \
           {env:SKILLS_PATHS}/ceramic_read_abci \
           {env:SKILLS_PATHS}/generic_scoring_abci \
           {env:SKILLS_PATHS}/twitter_scoring_abci \
           {env:SKILLS_PATHS}/dynamic_nft_abci \
           {env:SKILLS_PATHS}/ceramic_write_abci \
           {env:SKILLS_PATHS}/impact_evaluator_abci \
           {env:SKILLS_PATHS}/decision_making_abci \
           {env:SKILLS_PATHS}/llm_abci \
           {env:SKILLS_PATHS}/twitter_write_abci \
           {env:SKILLS_PATHS}/olas_week_abci \
           {env:SKILLS_PATHS}/mech_interact_abci \
           --config-file tox.ini

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    {[testenv]deps}
    tomte[pylint]==0.2.12
commands = pylint \
           --ignore-patterns=".*_pb2.py" \
           --ignore-paths="^packages/valory/.*$" \
           --disable=C0103,R0801,R0912,C0301,C0201,C0204,C0209,W1203,C0302,R1735,R1729,W0511 \
           {env:SKILLS_PATHS}/ceramic_read_abci \
           {env:SKILLS_PATHS}/generic_scoring_abci \
           {env:SKILLS_PATHS}/twitter_scoring_abci \
           {env:SKILLS_PATHS}/dynamic_nft_abci \
           {env:SKILLS_PATHS}/ceramic_write_abci \
           {env:SKILLS_PATHS}/impact_evaluator_abci \
           {env:SKILLS_PATHS}/decision_making_abci \
           {env:SKILLS_PATHS}/llm_abci \
           {env:SKILLS_PATHS}/twitter_write_abci \
           {env:SKILLS_PATHS}/olas_week_abci \
           {env:SKILLS_PATHS}/mech_interact_abci \
           scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps = tomte[safety]==0.2.12
commands = safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706 -i 41002 -i 51358 -i 51499

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    tomte[darglint]==0.2.12
commands = darglint \
         {env:SKILLS_PATHS}/ceramic_read_abci/* \
           {env:SKILLS_PATHS}/generic_scoring_abci/* \
           {env:SKILLS_PATHS}/twitter_scoring_abci/* \
           {env:SKILLS_PATHS}/dynamic_nft_abci/* \
           {env:SKILLS_PATHS}/ceramic_write_abci/* \
           {env:SKILLS_PATHS}/impact_evaluator_abci/* \
           {env:SKILLS_PATHS}/decision_making_abci/* \
           {env:SKILLS_PATHS}/llm_abci/* \
           {env:SKILLS_PATHS}/twitter_write_abci/* \
           {env:SKILLS_PATHS}/olas_week_abci/* \
           {env:SKILLS_PATHS}/mech_interact_abci/*

[testenv:check-generate-all-protocols]
skipsdist = True
usedevelop = True
deps =
    tomte[isort]==0.2.12
    tomte[black]==0.2.12
commands = aea generate-all-protocols --check-clean

[testenv:abci-docstrings]
skipsdist = True
usedevelop = True
commands = autonomy analyse docstrings --update

[testenv:check-abciapp-specs]
skipsdist = True
usedevelop = True
commands =  autonomy init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
            autonomy packages sync
            autonomy analyse fsm-specs

[testenv:check-doc-hashes]
skipsdist = True
skip_install = True
commands =
    aea init --reset --author ci --remote --ipfs --ipfs-node "/dns/registry.autonolas.tech/tcp/443/https"
    aea packages sync
    {toxinidir}/scripts/check_doc_ipfs_hashes.py

[testenv:fix-doc-hashes]
skipsdist = True
skip_install = True
commands = {toxinidir}/scripts/check_doc_ipfs_hashes.py --fix

[testenv:spell-check]
whitelist_externals = mdspell
skipsdist = True
usedevelop = True
deps =
commands = tomte check-spelling

[testenv:liccheck]
skipsdist = True
usedevelop = True
deps = tomte[liccheck,cli]==0.2.12
commands =
    tomte freeze-dependencies --output-path {envtmpdir}/requirements.txt
    liccheck -s tox.ini -r {envtmpdir}/requirements.txt -l PARANOID

[flake8]
paths=packages
exclude=.md,
    *_pb2.py,
    *_pb2_grpc.py,
    custom_types.py,
    packages/valory/protocols/open_aea
    protocol/valory/abci
    protocol/valory/contract_api
    protocol/valory/http
    protocol/valory/ledger_api
    protocol/valory/acn
    protocol/valory/ipfs
    protocol/valory/tendermint
    skill/valory/abstract_abci
    skill/valory/reset_pause_abci
    skill/valory/registration_abci
    skill/valory/abstract_round_abci
    contract/valory/service_registry
    connection/valory/abci
    connection/valory/http_client
    connection/valory/ipfs
    connection/valory/ledger
    connection/valory/p2p_libp2p_client
    connection/valory/http_server
    contract/valory/gnosis_safe_proxy_factory
    contract/valory/gnosis_safe
    skill/valory/transaction_settlement_abci
    contract/valory/multisend
    skill/valory/termination_abci

max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401,DAR
application-import-names = packages,tests,scripts

# ignore as too restrictive for our needs:
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# D202: blank lines
# B014: redundant exception

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip=packages/valory/protocols/open_aea,protocol/valory/abci,protocol/valory/contract_api,protocol/valory/http,protocol/valory/ledger_api,protocol/valory/acn,protocol/valory/ipfs,protocol/valory/tendermint,skill/valory/abstract_abci,skill/valory/reset_pause_abci,skill/valory/registration_abci,skill/valory/abstract_round_abci,contract/valory/service_registry,connection/valory/abci,connection/valory/http_client,connection/valory/ipfs,connection/valory/ledger,connection/valory/p2p_libp2p_client,connection/valory/http_server,contract/valory/gnosis_safe_proxy_factory,contract/valory/gnosis_safe,skill/valory/transaction_settlement_abci,contract/valory/multisend,skill/valory/termination_abci,
skip_glob =
known_first_party=autonomy
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.10
strict_optional = True
exclude=(.*_pb2|.*custom_types)

# Before adding a module here, make sure it does not support type hints
# Per-module options for aea dir:

[mypy-aea.*]
ignore_missing_imports = True

[mypy-packages.open_aea.*]
ignore_errors=True

[mypy-packages.fetchai.*]
ignore_errors=True

[mypy-packages.valory.*]
ignore_errors=True

[mypy-packages.valory.connections.*]
ignore_errors=True

[mypy-packages.valory.contracts.gnosis_safe.*]
ignore_errors=True

[mypy-packages.valory.contracts.gnosis_safe_proxy_factory.*]
ignore_errors=True

[mypy-packages.valory.contracts.multisend.*]
ignore_errors=True

[mypy-packages.valory.contracts.service_registry.*]
ignore_errors=True

[mypy-packages.valory.protocols.*]
ignore_errors=True

[mypy-packages.valory.skills.abstract_abci.*]
ignore_errors=True

[mypy-packages.valory.skills.abstract_round_abci.*]
ignore_errors=True

[mypy-packages.valory.skills.registration_abci.*]
ignore_errors=True

[mypy-requests]
ignore_missing_imports=True

[mypy-yaml]
ignore_missing_imports=True

[mypy-aea_test_autonomy.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-aea_ledger_ethereum.*]
ignore_missing_imports=True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-aea_cli_ipfs.*]
ignore_missing_imports = True

[mypy-py_eth_sig_utils.*]
ignore_missing_imports = True

[darglint]
docstring_style=sphinx
strictness=short
ignore_regex=async_act
ignore=DAR401

[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
asyncio_mode=strict

markers =
    integration: marks integration tests which require other network services
    e2e: marks end-to-end agent tests

filterwarnings = ignore::DeprecationWarning:aea.*:

; some useful links:
; - https://janelia-flyem.github.io/licenses.html
; - https://dwheeler.com/essays/floss-license-slide.html

; Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    ; aliases for MIT License
    MIT
    MIT license
    https://opensource.org/licenses/MIT
    License :: OSI Approved :: MIT

    ; aliases for BSD License (and variants)
    BSD
    BSD license
    new BSD
    (new) BSD
    new BDS license
    simplified BSD
    3-Clause BSD
    BSD-3-Clause
    BSD 3-Clause
    BSD-2-Clause
    BSD-like
    BSD-2-Clause or Apache-2.0
    BSD, Public Domain

        ; Apache
        Apache Software

    ; aliases for Apache License version 2.0
    Apache 2.0
    Apache-2.0
    Apache License 2.0
    Apache License, Version 2.0
    Apache License Version 2.0
    Apache2
    ASL 2
;   some packages use 'Apache Software' as license string,
;   which is ambiguous. However, 'Apache Software'
;   will likely match with 'Apache 2.0'
    Apache Software
    BSD, Public Domain, Apache
    http://www.apache.org/licenses/LICENSE-2.0

;   PSF (BSD-style)
    Python Software Foundation
    PSF

    ; other permissive licenses
    Historical Permission Notice and Disclaimer (HPND)
    HPND
    ISC
    BSD or Apache License, Version 2.0
    Modified BSD
    Expat
        Public Domain

unauthorized_licenses:
;   aliases for MPL 2.0
    MPL-2.0
    MPL 2.0
    Mozilla Public License 2.0 (MPL 2.0)

;    Section 8 of https://www.mozilla.org/en-US/MPL/2.0/Revision-FAQ/
    MPL 1.1
    MPL-1.1

;   http://www.gnu.org/licenses/license-list.en.html#apache2
    GPLv2
    GPLv2+
    GNU General Public License v2 or later (GPLv2+)

;   LGPL
    LGPL
    GNU Library or Lesser General Public License (LGPL)

;   LGPLv2.1
    LGPLv2.1
    LGPLv2.1+
        GNU Lesser General Public License v2 or later (LGPLv2+)

;   LGPLv3
    GNU Lesser General Public License v3 (LGPLv3)
    LGPLv3

;   GPL v3
    GPL v3
    GPLv3+
        GNU General Public License v3 (GPLv3)

[Authorized Packages]
gym: >=0.15
;filelock is public domain
filelock: >=3.0.12
fetchai-ledger-api: >=0.0.1
chardet: >=3.0.4
certifi: >=2019.11.28
;TODO: the following are conflicting packages that need to be sorted
; sub-dep of open-aea-ledger-ethereum-hwi
hidapi: >=0.13.2
; shows in pip freeze but not referenced on code
paramiko: >=3.1.0
; sub-dep of docker-compose
websocket-client: >=0.59.0
